<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кокой ты котик</title>
    <style>
        html {
            color-scheme: dark light;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            color: inherit;
            display: inline-block;
            margin-bottom: .5em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Дата воркшопа</h1>
    </header>
    <main>
        <ul>
            <li><a href="11.04.23/">11 апреля 2023</a></li>
            <li><a href="15.12.22/">15 декабря 2022</a></li>
            <li><a href="18.10.22/">18 октября 2022</a></li>
            <li><a href="30.08.22/">30 августа 2022</a></li>
            <li><a href="12.07.22/">12 июля 2022</a></li>

        </ul>
    </main>
    <footer>
        <a href="../">Сайт воркшопа</a>
    </footer>
</body>

</html>